<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarCar</title>
    <link href="/style/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img_main/logo.png" sizes="96x96" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="/index.html"><img src="/img_main/barcar.png" alt="logo" usemap="#logo"></a>
        </div>
        <nav>
            <form action="/html/oferta.html"><button type="submit">OFERTA</button></form>
            <form action="/html/flota.html"><button type="submit">FLOTA</button></form>
            <form action="#"><button type="submit">O FIRMIE</button></form>
            <form action="#"><button type="submit">KONTAKT</button></form>
        </nav>
    </header>
    <section>
        <article class="ad">
            <p>O każdej porze roku<br>i na każdą okazję</p>
            <p class="akapit_oferta">Sprawdź naszą <a href="/html/oferta.html">ofertę</a> już teraz!</p>
        </article>
        <article class="flota">
            <h1> Nasza flota:</h1>
            <div>
                <a href="/html/flota.html#rodzinne"><img src="/img_main/rodzina.png" alt="samochody rodzinne"></a>
                <a href="/html/flota.html#sportowe"><img src="/img_main/sport.png" alt="samochody sportowe"></a>
                <a href="/html/flota.html#miejskie"><img src="/img_main/miasto.png" alt="samochody miejskie"></a>
            </div>
        </article>
        <article class="oddzial">
            <h1>Nasze oddziały:</h1>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d749.4665067424033!2d19.107050980027463!3d50.81458785641533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4710b5d7b7f840c7%3A0xcc31600bad675a19!2sTechniczne%20Zak%C5%82ady%20Naukowe%20im.%20gen.%20W%C5%82adys%C5%82awa%20Sikorskiego!5e0!3m2!1spl!2spl!4v1652111256218!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="adres">
                <h3>Oddział Częstochowa</h3>
                <p>Jasnogórska 84/90,<br>42-200 Częstochowa</p>
            </div>
        </article>
    </section>
    <footer>
        <div class="foot">
            <div class="info">
                <h2>Najważniejsze informacje:</h2>
                <p>&#9743 <a href="tel:">+48 000 000 000</a></p>
                <p>&#x2709 <a href="mailto:kontakt@barcar.pl">kontakt@barcar.pl</a></p>
                <p>&#128368 Godziny pracy</p>
                <div class="godz">
                    <p>pon. 7:00 - 23:00</p>
                    <p>wt. 7:00 - 23:00</p>
                    <p>śr. 7:00 - 23:00</p>
                    <p>czw. 7:00 - 23:00</p>
                    <p>pt. 7:00 - 23:00</p>
                    <p>sob. 7:00 - 23:00</p> 
                    <p>nd. 7:00 - 23:00</p> 
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="linki">
                <h2>Przydatne linki</h2>
                <p><a href="#">O nas</a></p>
                <p><a href="#">Regulamin</a></p>
                <p><a href="#">FAQ</a></p>
            </div>
        </div>
        <p id="prawa">©2022 BarCar Sp. z o. o. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>